{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true
  }
}
